proto/product/product.proto

syntax = "proto3";

package product;
option go_package = "proto/product";

service ProductService {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
    rpc RemoveProduct (RemoveProductRequest) returns (RemoveProductResponse);
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse);
    rpc IncrementStock (StockAdjustmentRequest) returns (StockAdjustmentResponse);
    rpc DecrementStock (StockAdjustmentRequest) returns (StockAdjustmentResponse);
    rpc GetProduct (GetProductRequest) returns (GetProductResponse);
}

message CreateProductRequest {
    string name = 1;
    string category = 2;
    uint64 price = 3;
    uint64 stock = 4;
}

message CreateProductResponse {
    bool success = 1;
    string message = 2;
    string productId = 3;
}

message RemoveProductRequest {
    string productId = 1;
}

message RemoveProductResponse {
    bool success = 1;
    string message = 2;
}

message UpdateProductRequest {
    string productId = 1;
    string name = 2;
    string category = 3;
    uint64 price = 4;
    uint64 stock = 5;
}

message UpdateProductResponse {
    bool success = 1;
    string message = 2;
}

message StockAdjustmentRequest {
    string productId = 1;
    uint64 amount = 2;
}

message StockAdjustmentResponse {
    bool success = 1;
    string message = 2;
}

message GetProductRequest {
    string productId = 1;
}

message GetProductResponse {
    bool success = 1;
    string message = 2;
    ProductDetails product = 3;
}

message ProductDetails {
    string productId = 1;
    string name = 2;
    string category = 3;
    uint64 price = 4;
    uint64 stock = 5;
}
